[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/FiraMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Tile.gd" type="Script" id=2]
[ext_resource path="res://Assets/effects_bg.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Tile" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = 475.0
margin_top = 440.0
margin_right = 705.0
margin_bottom = 640.0
rect_min_size = Vector2( 230, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="."]
margin_left = 490.0
margin_top = 459.0
margin_right = 690.0
margin_bottom = 621.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
text = "Trap a monster with the quicksand in the Sandy Plains"
autowrap = true

[connection signal="gui_input" from="." to="." method="_on_Tile_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Tile_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Tile_mouse_exited"]
