[gd_scene load_steps=2 format=2]

[ext_resource path="res://Window.gd" type="Script" id=1]

[node name="Window" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="."]
margin_right = 317.0
margin_bottom = 600.0

[node name="Hide" type="Button" parent="Options"]
margin_right = 317.0
margin_bottom = 20.0
text = "Hide"

[node name="Label" type="Label" parent="Options"]
margin_top = 24.0
margin_right = 317.0
margin_bottom = 140.0
text = "Rules:
Get a line of 5 to finish.
You must play at the highest available rank
for each bingo mission.
Anomoly investigations are optional (house rules)

"

[node name="Generate" type="Button" parent="Options"]
margin_top = 144.0
margin_right = 317.0
margin_bottom = 164.0
text = "Generate Grid"

[node name="Board" type="GridContainer" parent="."]
margin_left = 321.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[connection signal="pressed" from="Options/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="Options/Generate" to="." method="_on_Button_pressed"]
